<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Work" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Work" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About work" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide work" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit work" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Pomodoro" id="c70-KQ-6sW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pomodoro" systemMenu="apple" id="IKk-0o-2VC">
                                    <items>
                                        <menuItem title="Show/Hide" keyEquivalent="a" id="uwf-Gt-RTP">
                                            <connections>
                                                <action selector="togglePopover:" target="Voe-Tx-rLC" id="uJI-cQ-4Xg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Start/Pause" keyEquivalent="r" id="hMx-Ig-ZDh">
                                            <connections>
                                                <action selector="toggleCounter:" target="Voe-Tx-rLC" id="jm8-BD-bHd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Skip Interval" keyEquivalent="." id="VVT-9B-1vC">
                                            <connections>
                                                <action selector="onSkipInterval:" target="Voe-Tx-rLC" id="T7F-9g-g1g"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="work" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="405"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="XfG-lQ-9wD" customClass="CounterViewController" customModule="work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="127"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LS8-oY-VNa" customClass="CounterContainerView" customModule="work" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="124" height="87"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-BO-dgQ">
                                        <rect key="frame" x="-2" y="45" width="128" height="42"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="25:00" id="mLR-D5-nE5">
                                            <font key="font" metaFont="system" size="35"/>
                                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-GF-qIl">
                                        <rect key="frame" x="40" y="15" width="44" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Start" id="WiM-HA-sac">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FXw-BO-dgQ" secondAttribute="trailing" id="6ox-Dh-79E"/>
                                    <constraint firstItem="Qhg-GF-qIl" firstAttribute="top" secondItem="FXw-BO-dgQ" secondAttribute="bottom" constant="8" id="Ing-t6-INR"/>
                                    <constraint firstItem="Qhg-GF-qIl" firstAttribute="centerX" secondItem="LS8-oY-VNa" secondAttribute="centerX" id="d8G-GQ-rhf"/>
                                    <constraint firstItem="FXw-BO-dgQ" firstAttribute="top" secondItem="LS8-oY-VNa" secondAttribute="top" id="eDA-iK-9Xe"/>
                                    <constraint firstItem="FXw-BO-dgQ" firstAttribute="leading" secondItem="LS8-oY-VNa" secondAttribute="leading" id="prN-fS-bC4"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LS8-oY-VNa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="3LI-96-xo3"/>
                            <constraint firstAttribute="bottom" secondItem="LS8-oY-VNa" secondAttribute="bottom" constant="20" id="e5T-dD-bLA"/>
                            <constraint firstAttribute="trailing" secondItem="LS8-oY-VNa" secondAttribute="trailing" constant="20" id="f7X-Ve-O3D"/>
                            <constraint firstItem="LS8-oY-VNa" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="gEq-Ps-vAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterContainer" destination="LS8-oY-VNa" id="Qni-pY-xzd"/>
                        <outlet property="counterTextfield" destination="FXw-BO-dgQ" id="S6u-xd-jVw"/>
                        <outlet property="countersubheading" destination="Qhg-GF-qIl" id="HSN-wB-aXa"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="583.5"/>
        </scene>
    </scenes>
</document>
