<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Work" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Work" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About work" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="onPreference:" target="Voe-Tx-rLC" id="rso-Af-9Jn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide work" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit work" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Pomodoro" id="c70-KQ-6sW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pomodoro" systemMenu="apple" id="IKk-0o-2VC">
                                    <items>
                                        <menuItem title="Show/Hide" keyEquivalent="a" id="uwf-Gt-RTP">
                                            <connections>
                                                <action selector="togglePopover:" target="Voe-Tx-rLC" id="uJI-cQ-4Xg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Start/Pause" keyEquivalent="r" id="hMx-Ig-ZDh">
                                            <connections>
                                                <action selector="toggleCounter:" target="Voe-Tx-rLC" id="jm8-BD-bHd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Skip Interval" keyEquivalent="." id="VVT-9B-1vC">
                                            <connections>
                                                <action selector="onSkipInterval:" target="Voe-Tx-rLC" id="T7F-9g-g1g"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="work" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="416"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="XfG-lQ-9wD" customClass="CounterViewController" customModule="work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="127"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LS8-oY-VNa" customClass="CounterContainerView" customModule="work" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="124" height="87"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-BO-dgQ">
                                        <rect key="frame" x="-2" y="45" width="128" height="42"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="25:00" id="mLR-D5-nE5">
                                            <font key="font" metaFont="system" size="35"/>
                                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-GF-qIl">
                                        <rect key="frame" x="40" y="15" width="44" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Start" id="WiM-HA-sac">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FXw-BO-dgQ" secondAttribute="trailing" id="6ox-Dh-79E"/>
                                    <constraint firstItem="Qhg-GF-qIl" firstAttribute="top" secondItem="FXw-BO-dgQ" secondAttribute="bottom" constant="8" id="Ing-t6-INR"/>
                                    <constraint firstItem="Qhg-GF-qIl" firstAttribute="centerX" secondItem="LS8-oY-VNa" secondAttribute="centerX" id="d8G-GQ-rhf"/>
                                    <constraint firstItem="FXw-BO-dgQ" firstAttribute="top" secondItem="LS8-oY-VNa" secondAttribute="top" id="eDA-iK-9Xe"/>
                                    <constraint firstItem="FXw-BO-dgQ" firstAttribute="leading" secondItem="LS8-oY-VNa" secondAttribute="leading" id="prN-fS-bC4"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LS8-oY-VNa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="3LI-96-xo3"/>
                            <constraint firstAttribute="bottom" secondItem="LS8-oY-VNa" secondAttribute="bottom" constant="20" id="e5T-dD-bLA"/>
                            <constraint firstAttribute="trailing" secondItem="LS8-oY-VNa" secondAttribute="trailing" constant="20" id="f7X-Ve-O3D"/>
                            <constraint firstItem="LS8-oY-VNa" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="gEq-Ps-vAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterContainer" destination="LS8-oY-VNa" id="Qni-pY-xzd"/>
                        <outlet property="counterTextfield" destination="FXw-BO-dgQ" id="S6u-xd-jVw"/>
                        <outlet property="countersubheading" destination="Qhg-GF-qIl" id="HSN-wB-aXa"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="583.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="EyQ-Rd-Bo0">
            <objects>
                <windowController id="Enu-J9-zTw" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2LK-16-nXI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Enu-J9-zTw" id="Z9O-BC-JJE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cEg-MX-RPj" kind="relationship" relationship="window.shadowedContentViewController" id="Vmn-cO-ciq"/>
                    </connections>
                </windowController>
                <customObject id="ScG-Fh-DeM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="933"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="CVo-Dw-714">
            <objects>
                <viewController storyboardIdentifier="PreferenceViewController" id="cEg-MX-RPj" customClass="PreferenceViewController" customModule="work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zwu-Db-0yK">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="86R-sp-WmL">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="flq-4y-HhE"/>
                                </constraints>
                                <connections>
                                    <segue destination="zOg-Ro-Nog" kind="embed" id="by1-Ql-R5S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="86R-sp-WmL" firstAttribute="leading" secondItem="Zwu-Db-0yK" secondAttribute="leading" id="KJq-cj-eKL"/>
                            <constraint firstAttribute="trailing" secondItem="86R-sp-WmL" secondAttribute="trailing" id="Wn5-OM-lXp"/>
                            <constraint firstItem="86R-sp-WmL" firstAttribute="top" secondItem="Zwu-Db-0yK" secondAttribute="top" constant="8" id="exV-ck-tIw"/>
                            <constraint firstAttribute="bottom" secondItem="86R-sp-WmL" secondAttribute="bottom" id="vb4-nA-8zZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="DX3-le-dhN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1327"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="0BU-q2-n4o">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="zOg-Ro-Nog" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Pomodoro" identifier="" id="Nmr-JZ-mz2"/>
                        <tabViewItem id="tup-Zh-Ajg"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Kq2-Kz-CsD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="zOg-Ro-Nog" id="9J0-KS-dRH"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Kq2-Kz-CsD" id="kna-jD-6zl"/>
                        <segue destination="gqQ-k6-xCd" kind="relationship" relationship="tabItems" id="9VH-yE-c1O"/>
                        <segue destination="2FF-0q-aXS" kind="relationship" relationship="tabItems" id="59o-ld-tFX"/>
                    </connections>
                </tabViewController>
                <customObject id="Kdb-y4-1s8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1876"/>
        </scene>
        <!--Pomodoro Preference View Controller-->
        <scene sceneID="s2W-XJ-nh2">
            <objects>
                <viewController id="gqQ-k6-xCd" customClass="PomodoroPreferenceViewController" customModule="work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0pi-gf-4k3">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="249"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-hT-iGX">
                                <rect key="frame" x="20" y="23" width="416" height="206"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Ax-9BX">
                                        <rect key="frame" x="126" y="184" width="164" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-Yv-Sdl">
                                                <rect key="frame" x="-2" y="5" width="74" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Daily target" id="bB9-iP-8dm">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-W9-d2n">
                                                <rect key="frame" x="94" y="0.0" width="70" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="mXT-r3-Cst">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-R5-q7h">
                                        <rect key="frame" x="110" y="138" width="196" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-Jx-FLH">
                                                <rect key="frame" x="-2" y="3" width="90" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Work duration" id="gfe-Lp-SYa">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xti-Uh-P7P">
                                                <rect key="frame" x="110" y="0.0" width="86" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="tBa-o7-8aF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-qe-4ei">
                                        <rect key="frame" x="108" y="92" width="200" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-xE-eQB">
                                                <rect key="frame" x="-2" y="5" width="92" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Short interval" id="nXj-Ne-19b">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-eF-NUn">
                                                <rect key="frame" x="112" y="0.0" width="88" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ynr-df-k1E">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-5U-eRD">
                                        <rect key="frame" x="112" y="46" width="192" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-gs-Dnq">
                                                <rect key="frame" x="-2" y="5" width="88" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Long interval" id="ztV-sQ-rsw">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-JB-IkE">
                                                <rect key="frame" x="108" y="0.0" width="84" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Jv7-FA-VvH">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-72-t9I">
                                        <rect key="frame" x="85" y="0.0" width="246" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-l7-jtA">
                                                <rect key="frame" x="-2" y="5" width="115" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Long interval after" id="Dfn-Vb-NTv">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L54-HY-yDK">
                                                <rect key="frame" x="135" y="0.0" width="111" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8ft-jM-0z5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IYO-hT-iGX" firstAttribute="leading" secondItem="0pi-gf-4k3" secondAttribute="leading" constant="20" id="PAD-6k-71x"/>
                            <constraint firstItem="IYO-hT-iGX" firstAttribute="top" secondItem="0pi-gf-4k3" secondAttribute="top" constant="20" id="SeP-RM-OmW"/>
                            <constraint firstAttribute="trailing" secondItem="IYO-hT-iGX" secondAttribute="trailing" constant="20" id="cTe-Lc-gwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailyTargetTextField" destination="p3W-W9-d2n" id="kst-tm-5yd"/>
                        <outlet property="longIntervalAfterTextField" destination="L54-HY-yDK" id="K9q-Cc-puF"/>
                        <outlet property="longIntervalTextField" destination="YJH-JB-IkE" id="BYN-mn-jm3"/>
                        <outlet property="shortIntervalTextField" destination="sEK-eF-NUn" id="dja-6w-u2s"/>
                        <outlet property="workDurationTextField" destination="xti-Uh-P7P" id="IuY-X5-KEd"/>
                    </connections>
                </viewController>
                <customObject id="YMR-g5-HUh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="2388.5"/>
        </scene>
        <!--Shortcuts-->
        <scene sceneID="f1s-ZU-loU">
            <objects>
                <viewController title="Shortcuts" id="2FF-0q-aXS" sceneMemberID="viewController">
                    <view key="view" id="H3Y-Pi-bM0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="mjz-Bd-efU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="2414"/>
        </scene>
    </scenes>
</document>
