<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Zy-dg-fBL">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ms2-ed-DCR">
            <objects>
                <windowController id="9Zy-dg-fBL" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="33v-U5-Vm0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="9Zy-dg-fBL" id="nur-xT-XhI"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wg8-gd-TM9" kind="relationship" relationship="window.shadowedContentViewController" id="15M-K7-T6d"/>
                    </connections>
                </windowController>
                <customObject id="LRj-vc-0Oj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="97"/>
        </scene>
        <!--Notes Home View Controller-->
        <scene sceneID="sQL-ol-CNa">
            <objects>
                <viewController storyboardIdentifier="NotesHomeViewController" id="wg8-gd-TM9" customClass="NotesHomeViewController" customModule="work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7hY-zx-5n5">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="423"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-TG-f99">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="423"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8Ls-fB-Vgf">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="423"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="IqA-OZ-oiG">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="423"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="366" height="423"/>
                                            <size key="maxSize" width="470" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="99Y-5E-4Zm">
                                    <rect key="frame" x="366" y="0.0" width="15" height="423"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ovF-TG-f99" secondAttribute="bottom" id="Eoq-m3-glb"/>
                            <constraint firstItem="ovF-TG-f99" firstAttribute="leading" secondItem="7hY-zx-5n5" secondAttribute="leading" id="Gq7-X9-FWF"/>
                            <constraint firstAttribute="trailing" secondItem="ovF-TG-f99" secondAttribute="trailing" id="m5U-cV-kOe"/>
                            <constraint firstItem="ovF-TG-f99" firstAttribute="top" secondItem="7hY-zx-5n5" secondAttribute="top" id="ynM-YF-Sg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="IqA-OZ-oiG" id="5XM-mi-4Gp"/>
                    </connections>
                </viewController>
                <customObject id="Wnc-sQ-3eh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="82.5"/>
        </scene>
    </scenes>
</document>
